{
  "name": "mini-wallet",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "nyc mocha",
    "test-with-coverage": "nyc --reporter=text mocha"
  },
  "keywords": [],
  "author": "Semih Yildiz",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "jest": "^29.3.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^10.2.0",
    "mongodb": "^4.7.0",
    "mongoose": "^6.3.8",
    "mongoose-unique-validator": "^3.1.0",
    "mysql2": "^2.3.3",
    "promisify": "^0.0.3",
    "sequelize": "^6.26.0",
    "swagger-ui-express": "^4.4.0",
    "util": "^0.12.5"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testRegex": "(/test/.*|(\\.|/)(test))\\.(js)x?$"
  },
  "directories": {
    "test": "test"
  },
  "description": "",
  "devDependencies": {
    "coverage-node": "^8.0.0",
    "nyc": "^15.1.0"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 99,
    "statements": 99,
    "functions": 99,
    "branches": 99,
    "sourceMap": false,
    "instrument": false,
    "cache": true,
    "reporter": [
      "html",
      "text-summary"
    ],
    "all": true,
    "exclude": [
      "**/*.test.js",
      "**/node_modules/**"
    ]
  }
}